{
  "name": "ai",
  "version": "1.0.0",
  "description": "ai spaced repetition scheduler ",
  "license": "ISC",
  "author": "icy",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
